server.port=${PORT:8080}

path.file.rule="D://pdd//src//main//resources//data//rule.txt"

#H2 LOCAL
#DB http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

#MySQL LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db55?allowPublicKeyRetrieval=true&useSSL=false&amp
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser

#POSTGRES LOCAL
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = docker

#POSTGRES NO LOCAL
#spring.datasource.url = jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/dcj19lf9357k0l
spring.datasource.url = jdbc:${CLEARDB_DATABASE_URL:postgresql://localhost:5432/postgres}
spring.datasource.username = rqkffgzwuasidp
spring.datasource.password = 00e9181dd3f6259d2a983c1cfc24c84eaa2be24fd0b6b72d2c2372225a77432b
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#JPA
pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false

