server.port=${PORT:8080}

path.file.rule="D://pdd//src//main//resources//data//rule.txt"

#H2 LOCAL
#DB http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa

#POSTGRES LOCAL
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = docker

#POSTGRES NO LOCAL
spring.datasource.url = jdbc:${CLEARDB_DATABASE_URL:postgresql://localhost:5432/postgres}
#spring.datasource.url = jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/dbb5h66fi83m9m
spring.datasource.username = imqhmszpcxyshf
spring.datasource.password = 18607989e260cd6bc2b3bbd5db4c3b92137e4cfdd245c02fb4da8a769b4b8526
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

#MySQL LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db55?allowPublicKeyRetrieval=true&useSSL=false&amp
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser

#JPA
pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#LIQUIBASE
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false

